<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollectionViewCellCategory" customModule="UICollectionView" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellCategory" id="gTV-IL-0wX" customClass="CollectionViewCellCategory" customModule="UICollectionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="64" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="64" height="96"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groceries" translatesAutoresizingMaskIntoConstraints="NO" id="tG6-Rb-Nog">
                        <rect key="frame" x="8" y="8" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="PPE-S9-e7D"/>
                            <constraint firstAttribute="width" constant="48" id="rC0-FM-nCd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groceries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8O-iW-vif">
                        <rect key="frame" x="0.0" y="64" width="64" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="5ir-wd-lT7"/>
                            <constraint firstAttribute="height" constant="24" id="zHu-wi-dqV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="tintColor" name="AccentColor"/>
            <constraints>
                <constraint firstItem="tG6-Rb-Nog" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="5kB-6C-uli"/>
                <constraint firstItem="v8O-iW-vif" firstAttribute="top" secondItem="tG6-Rb-Nog" secondAttribute="bottom" constant="8" id="FQG-T1-V6I"/>
                <constraint firstItem="v8O-iW-vif" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Gie-4m-LhL"/>
                <constraint firstItem="tG6-Rb-Nog" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="aOK-cx-NDI"/>
            </constraints>
            <connections>
                <outlet property="categoryIcon" destination="tG6-Rb-Nog" id="for-x7-Cwl"/>
                <outlet property="label" destination="v8O-iW-vif" id="jlv-ko-gCQ"/>
            </connections>
            <point key="canvasLocation" x="113" y="-12"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="groceries" width="155.66667175292969" height="155.66667175292969"/>
        <namedColor name="AccentColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
